PORT = 8000
JWT_KEY = "0!*9(^6^0! (+1-2!--)(3£##£2901!_483_*/mfkkrht))"
DATABASE_URL = "mongodb+srv://jazzygee36:12rsGDzjwti5x28e@cluster0.s4vtb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"